{
  "name": "megaplan",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "pdf-lib": "1.17.1",
    "jszip": "3.10.1",
    "libsodium-wrappers": "^0.7.15"
  },
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "start": "node scripts/dev-server.mjs",
    "test": "node tests/smoke.mjs && node tests/agent-static.mjs && node tests/agent-actions-static.mjs && node tests/pdf-engine-coverage.mjs",
    "test:agent-actions": "node tests/agent-actions-static.mjs",
    "validate": "python3 scripts/validate_registry.py"
  }
}
